<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet' type='text/css'>
 <link href="./styles.css?v=2.1.0" rel="stylesheet" />
<title>ลงนามถวายพระพร</title>
  <style>
		body {
		  font-family: 'Kanit', sans-serif;
		  
		}
		h1 {
		  font-family: 'Kanit', sans-serif;
		}
		h2 {
		  font-family: 'Kanit', sans-serif;
		}
		h3 {
		  font-family: 'Kanit', sans-serif;
		}
		h4 {
		  font-family: 'Kanit', sans-serif;
		}
		.card {
	position: relative;
	font-size:22px;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: rgba(255, 255, 255, 0.25);
	background-clip: border-box;
	border: 1px solid #ffd700;
	border-radius: 0.25rem;
		}

    </style>
</head>
<body background="BG.jpg">
<div class="row" align="center">  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 <div class="row" align="center">
	  	<div class="col-md-12 ml-auto mr-auto">	
        	<!-- *********** เปลี่ยนรูป --->	
	  		<img src="img4.jpg"  class="img-fluid" alt="Responsive image">
		</div>
	  </div>
<div class="row" align="center">
<div class="col-md-9 ml-auto mr-auto"> 	 
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdnnI1cjNiLKslwpRSly9BMM8EIL7gxh_kzxzTsmv7l66otxw/formResponse" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]" data-first-entry="0" data-last-entry="2" data-is-first-page="true" class="form-horizontal">

		 <div class="col-md-10">
              <div class="card "><h2 class="info-title text-center text-warning"><img src="line2.png" width="300" height="30" class="img-fluid" alt="Responsive image"><br/> 			  
			  <font color="#F39C12">ข้าพระพุทธเจ้า</font></h2>               
                <div class="card-body ">
                  
                    <div class="row">
                      <label class="col-md-3 col-form-label text-warning">ชื่อ - นามสกุล</label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" name="entry.339473841" id="fname" required>
                        </div>
                      </div>					  
                    </div>
					
                    <div class="row">
                      <label class="col-md-3 col-form-label text-warning">ชื่อหน่วยงาน (ถ้ามี)</label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" name="entry.1159487989" id="lname" required><br/>
						  <img src="line1.png" width="300" height="30" class="img-fluid" alt="Responsive image">
                        </div>
                      </div>
                    </div>                  
                </div>
			</div>	
	  </div>
	  
		   <div class="row" align="center">
				<div class="col-md-7 ml-auto mr-auto">		
					<button type="submit" class="btn btn-round btn-warning">ลงนามถวายพระพร</button>
					</div>
		  </div>
	  
</form>
</div></div>
</body>
</html>
